{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/login",          "destination": "/spairallyb2b/public/index.html" },
    { "source": "/dashboard",      "destination": "/spairallyb2b/public/index.html" },
    { "source": "/history",        "destination": "/spairallyb2b/public/index.html" },
    { "source": "/users",          "destination": "/spairallyb2b/public/index.html" }
  ]
}
